cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lq-games
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lq-games#readme>
homepage:       https://github.com/githubuser/lq-games#readme
bug-reports:    https://github.com/githubuser/lq-games/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lq-games

library
  exposed-modules:
      Algorithm.Basic
      Algorithm.Discretization
      Algorithm.ODESolver
      Dynamics.DiscreteModels
      Dynamics.Models
      Dynamics.MultiModels
      Example.Cost.GoalCost
      Example.Cost.HeadingCost
      Example.Cost.LaneCost
      Example.Cost.ProximityCost
      Example.Cost.VelocityCost
      Example.Quadratization
      Example.Simulation
      Example.Utilities
      Plot.CreateGifs
      Plot.Plotter
      Plot.TrajectorySketch
      Solver.LQGame
      Type.Basic
      Type.CostInfo
      Type.Dynamics
      Type.Index
      Type.Player
      Type.Plot
      Type.Position
      Type.Quadratization
      Type.Simulation
      Type.Utilities
      Type.Weight
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      src
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas
  pkgconfig-depends:
      pangocairo
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example1
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example1
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example2
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example2
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example3
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example3
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example4
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example4
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example5
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example5
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable example6
  main-is: Main.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      examples/Example6
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

executable lq-games-exe
  main-is: Main.hs
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      app
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

test-suite lq-games-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      test
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , ad >=4.5.6
    , base >=4.7 && <5
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , hspec
    , hspec-contrib
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

benchmark bench1
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      bench/bench1
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , criterion
    , deepseq
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

benchmark bench2
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      bench/bench2
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , criterion
    , deepseq
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010

benchmark bench3
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Players
      Simulation
      TotalCost
      Paths_lq_games
  autogen-modules:
      Paths_lq_games
  hs-source-dirs:
      bench/bench3
  default-extensions:
      DeriveAnyClass
      StandaloneDeriving
      DeriveGeneric
      RankNTypes
      ImpredicativeTypes
      NoMonomorphismRestriction
      FlexibleContexts
      TypeFamilies
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-orphans -Wno-partial-fields -Wno-incomplete-uni-patterns -Wno-incomplete-patterns -Wno-unrecognised-pragmas -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad >=4.5.6
    , base >=4.7 && <5
    , criterion
    , deepseq
    , diagrams-cairo
    , diagrams-lib
    , directory
    , filepath
    , hmatrix >=0.20.2
    , linear
    , lq-games
    , mtl
    , process
    , split
    , vector >=0.13.1.0
  default-language: Haskell2010
